# Alfred

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/hadisatrio/libs/android/viewmodelprovider/: GeneratedProvider.java  Main.java
compiler/: .gitignore  build.gradle
compiler/src/main/java/com/hadisatrio/libs/android/viewmodelprovider/: DuplicateMainConstructorException.java  GeneratedProviderProcessor.java  NoPackageNameException.java
compiler/src/main/java/com/hadisatrio/libs/android/viewmodelprovider/internal/: ConstructorParameter.java  Pair.java
demo/: .gitignore  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hadisatrio/apps/android/alfreddemo/: AnotherDopeViewModel.java  CustomViewModelFactory.java  DopeViewModel.java  EvenLamerViewModel.java  LameViewModel.java  SeeAlfredInAction.java
demo/src/main/res/drawable/: ic_launcher_background.xml
demo/src/main/res/layout/: activity_see_alfred_in_action.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: dependencies.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
