apply plugin: 'java-library'
apply plugin: 'maven'

group = "com.github.MrHadiSatrio"
version = rootProject.alfredAnnotationsVersion

sourceCompatibility = rootProject.sourceCompatibilityVersion
targetCompatibility = rootProject.targetCompatibilityVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
